{
	"author": "Luke Madera <luke.madera@gmail.com>",
	"name": "mean-seed-gen",
	"version": "0.0.0",
	"description": "generator-mean-seed generated app",
	"homepage": "https://github.com/jackrabbitsgroup/mean-seed-gen",
	"dependencies": {
		"async": "~0.2.10",
		"body-parser": "~1.5.0",
		"compression": "~1.0.9",
		"cookie-parser": "~1.3.2",
		"crypto": "~0.0.3",
		"errorhandler": "~1.1.1",
		"express": "~4.7.0",
		"lodash": "~1.0.1",
		"method-override": "~2.1.2",
		"moment": "~2.0.0",
		"mongodb": "~1.4.7",
		"morgan": "~1.2.0",
		"node-fs": "~0.1.7",
		"node-mandrill": "~1.0.1",
		"node-twitter-api": "~1.2.3",
		"q": "~0.9.7",
		"qs": "~0.6.6",
		"request": "~2.16.6",
		"rpc.js": "~0.4.3",
		"socket.io": "~0.9.17"
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-angular-templates": "~0.3.12",
		"grunt-buildfiles": "~0.3.6",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-copy": "~0.4.1",
		"grunt-contrib-cssmin": "~0.7.0",
		"grunt-contrib-jshint": "~0.7.2",
		"grunt-contrib-less": "~0.8.3",
		"grunt-contrib-uglify": "~0.2.7",
		"grunt-contrib-yuidoc": "~0.4.0",
		"grunt-contrib-watch":"~0.5.3",
		"grunt-dev-update": "~0.5.10",
		"grunt-exit": "~1.0.0",
		"grunt-focus": "~0.1.1",
		"grunt-font-awesome-vars":"~1.0.1",
		"grunt-forever-multi":"~0.4.3",
		"grunt-http":"~1.0.1",
		"grunt-jasmine-node-coverage-validation": "~0.0.4",
		"grunt-istanbul-coverage":"~0.0.5",
		"grunt-karma": "~0.6.2",
		"grunt-parallel":"~0.3.1",
		"grunt-shell-spawn":"~0.3.0",
		"istanbul":"~0.1.46",
		"karma":"~0.10.10",
		"karma-coverage":"0.1.2",
		"karma-jasmine":"~0.1.5",
		"karma-phantomjs-launcher":"~0.1.4",
		"protractor":"~0.16.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": "",
	"engines":{
		"node":"0.10.10"
	}
}
